create or replace PACKAGE tapi_users
IS
   /**
   * TAPI_USERS
   * Generated by: tapiGen2 - DO NOT MODIFY!
   * Website: github.com/osalvador/tapiGen2
   * Created On: 24-JUL-2016 13:31
   * Created By: SIMPLE_DELIVERY
   */

   --Scalar/Column types
   SUBTYPE hash_t IS varchar2 (40);
   SUBTYPE user_id IS users.user_id%TYPE;
   SUBTYPE creation_date IS users.creation_date%TYPE;
   SUBTYPE person_id IS users.person_id%TYPE;
   SUBTYPE state_id IS users.state_id%TYPE;
   SUBTYPE password IS users.password%TYPE;

   --Record type
   TYPE users_rt
   IS
      RECORD (
            user_id users.user_id%TYPE,
            creation_date users.creation_date%TYPE,
            person_id users.person_id%TYPE,
            state_id users.state_id%TYPE,
            password users.password%TYPE,
            hash               hash_t,
            row_id            VARCHAR2(64)
      );
   --Collection types (record)
   TYPE users_tt IS TABLE OF users_rt;

   --Global exceptions
   e_ol_check_failed EXCEPTION; --Optimistic lock check failed
   e_row_missing     EXCEPTION; --The cursor failed to get a row
   e_upd_failed      EXCEPTION; --The update operation failed
   e_del_failed      EXCEPTION; --The delete operation failed

   /**
   * Generates a SHA1 hash for optimistic locking purposes.
   *
   * @param    p_user_id        must be NOT NULL
   */
   FUNCTION hash (
                  p_user_id IN users.user_id%TYPE
                 )
    RETURN VARCHAR2;

   /**
   * This function generates a SHA1 hash for optimistic locking purposes.
   * Access directly to the row by rowid
   *
   * @param  p_rowid  must be NOT NULL
   */
   FUNCTION hash_rowid (p_rowid IN varchar2)
   RETURN varchar2;

   /**
   * This is a table encapsulation function designed to retrieve information from the users table.
   *
   * @param      p_user_id      must be NOT NULL
   * @return     users Record Type
   */
   FUNCTION rt (
                p_user_id IN users.user_id%TYPE
               )
    RETURN users_rt RESULT_CACHE;

   /**
   * This is a table encapsulation function designed to retrieve information
   * from the users table while placing a lock on it for a potential
   * update/delete. Do not use this for updates in web based apps, instead use the
   * rt_for_web_update function to get a FOR_WEB_UPDATE_RT record which
   * includes all of the tables columns along with an md5 checksum for use in the
   * web_upd and web_del procedures.
   *
   * @param      p_user_id      must be NOT NULL
   * @return     users Record Type
   */
   FUNCTION rt_for_update (
                          p_user_id IN users.user_id%TYPE
                          )
    RETURN users_rt RESULT_CACHE;

   /**
   * This is a table encapsulation function designed to retrieve information from the users table.
   * This function return Record Table as PIPELINED Function
   *
   * @param      p_user_id      must be NOT NULL
   * @return     users Table Record Type
   */
   FUNCTION tt (
                p_user_id IN users.user_id%TYPE DEFAULT NULL
               )
   RETURN users_tt
   PIPELINED;

   /**
   * This is a table encapsulation function designed to insert a row into the users table.
   *
   * @param      p_users_rec       Record Type
   * @return     p_users_rec       Record Type
   */
   PROCEDURE ins (p_users_rec IN OUT users_rt);

   /**
   * This is a table encapsulation function designed to update a row in the users table.
   *
   * @param      p_users_rec      Record Type
   * @param      p_ignore_nulls      IF TRUE then null values are ignored in the update
   */
   PROCEDURE upd (p_users_rec IN users_rt, p_ignore_nulls IN boolean := FALSE);

   /**
   * This is a table encapsulation function designed to update a row in the users table,
   * access directly to the row by rowid
   *
   * @param      p_users_rec      Record Type
   * @param      p_ignore_nulls      IF TRUE then null values are ignored in the update
   */
   PROCEDURE upd_rowid (p_users_rec IN users_rt, p_ignore_nulls IN boolean := FALSE);

   /**
   * This is a table encapsulation function designed to update a row
   * in the users table whith optimistic lock validation
   *
   * @param      p_users_rec      Record Type
   * @param      p_ignore_nulls      IF TRUE then null values are ignored in the update
   */
   PROCEDURE web_upd (p_users_rec IN users_rt, p_ignore_nulls IN boolean := FALSE);

   /**
   * This is a table encapsulation function designed to update a row
   * in the users table whith optimistic lock validation
   * access directly to the row by rowid
   *
   * @param      p_users_rec      Record Type
   * @param      p_ignore_nulls      IF TRUE then null values are ignored in the update
   */
   PROCEDURE web_upd_rowid (p_users_rec IN users_rt, p_ignore_nulls IN boolean := FALSE);

   /**
   * This is a table encapsulation function designed to delete a row from the users table.
   *
   * @param    p_user_id        must be NOT NULL
   */
   PROCEDURE del (
                  p_user_id IN users.user_id%TYPE
                );

   /**
   * This is a table encapsulation function designed to delete a row from the users table
   * access directly to the row by rowid
   *
   * @param      p_rowid      must be NOT NULL
   */
    PROCEDURE del_rowid (p_rowid IN VARCHAR2);

   /**
   * This is a table encapsulation function designed to delete a row from the users table
   * whith optimistic lock validation
   *
   * @param      p_user_id      must be NOT NULL
   * @param      p_hash       must be NOT NULL
   */
    PROCEDURE web_del (
                      p_user_id IN users.user_id%TYPE,
                      p_hash IN varchar2
                      );

   /**
   * This is a table encapsulation function designed to delete a row from the users table
   * whith optimistic lock validation, access directly to the row by rowid
   *
   * @param      p_rowid      must be NOT NULL
   * @param      p_hash       must be NOT NULL
   */
    PROCEDURE web_del_rowid (p_rowid IN varchar2, p_hash IN varchar2);

END tapi_users;
/
