create or replace PACKAGE BODY tapi_orders IS

   /**
   * TAPI_ORDERS
   * Generated by: tapiGen2 - DO NOT MODIFY!
   * Website: github.com/osalvador/tapiGen2
   * Created On: 20-JUL-2016 11:49
   * Created By: SIMPLE_DELIVERY
   */

    --Global logger scope
    gc_scope_prefix CONSTANT varchar2(31) := LOWER($$plsql_unit)||'.';

   --GLOBAL_PRIVATE_CURSORS
   --By PK
   CURSOR orders_cur (
                       p_order_id IN orders.order_id%TYPE
                       )
   IS
      SELECT
            order_id,
            user_id,
            shop_id,
            geoloc,
            address,
            comments,
            request_time,
            response_time,
            arrival_time,
            state_id,
            tapi_orders.hash(order_id),
            ROWID
      FROM orders
      WHERE
           order_id = orders_cur.p_order_id
      FOR UPDATE;

    --By Rowid
    CURSOR orders_rowid_cur (p_rowid IN VARCHAR2)
    IS
      SELECT
             order_id,
             user_id,
             shop_id,
             geoloc,
             address,
             comments,
             request_time,
             response_time,
             arrival_time,
             state_id,
             tapi_orders.hash(order_id),
             ROWID
      FROM orders
      WHERE ROWID = p_rowid
      FOR UPDATE;


    FUNCTION hash (
                  p_order_id IN orders.order_id%TYPE
                  )
      RETURN varchar2
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'hash';
      l_params logger.tab_param;
      l_retval hash_t;
      l_string CLOB;
      l_date_format VARCHAR2(64);
   BEGIN

      logger.append_param(l_params, 'p_order_id', p_order_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Getting row data into one string', l_scope);

     --Get actual NLS_DATE_FORMAT
     SELECT   VALUE
       INTO   l_date_format
       FROM   v$nls_parameters
      WHERE   parameter = 'NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
            order_id||
            user_id||
            shop_id||
            geoloc||
            address||
            comments||
            request_time||
            response_time||
            arrival_time||
            state_id
      INTO l_string
      FROM orders
      WHERE
           order_id = hash.p_order_id
           ;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      logger.LOG('Converting into SHA1 hash', l_scope);
      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);
      logger.LOG('END', l_scope);

      RETURN l_retval;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END hash;

    FUNCTION hash_rowid (p_rowid IN varchar2)
      RETURN varchar2
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'hash_rowid';
      l_params logger.tab_param;
      l_retval hash_t;
      l_string CLOB;
      l_date_format varchar2(64);
   BEGIN
      logger.append_param(l_params, 'p_rowid', p_rowid);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Getting row data into one string', l_scope);

      --Get actual NLS_DATE_FORMAT
      SELECT VALUE INTO l_date_format  FROM v$nls_parameters WHERE parameter ='NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
            order_id||
            user_id||
            shop_id||
            geoloc||
            address||
            comments||
            request_time||
            response_time||
            arrival_time||
            state_id
      INTO l_string
      FROM orders
      WHERE  ROWID = hash_rowid.p_rowid;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      logger.LOG('Converting into SHA1 hash', l_scope);
      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);

      logger.LOG('END', l_scope);
      RETURN l_retval;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END hash_rowid;

   FUNCTION rt (
               p_order_id IN orders.order_id%TYPE
               )
      RETURN orders_rt RESULT_CACHE
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'rt';
      l_params logger.tab_param;
      l_orders_rec orders_rt;
   BEGIN
      logger.append_param(l_params, 'p_order_id', p_order_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

      SELECT a.*,
             tapi_orders.hash(order_id),
             rowid
      INTO l_orders_rec
      FROM orders a
      WHERE
           order_id = rt.p_order_id
           ;

      logger.LOG('END', l_scope);

      RETURN l_orders_rec;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END rt;

   FUNCTION rt_for_update (
                          p_order_id IN orders.order_id%TYPE
                          )
      RETURN orders_rt RESULT_CACHE
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'rt_for_update';
      l_params logger.tab_param;
      l_orders_rec orders_rt;
   BEGIN

      logger.append_param(l_params, 'p_order_id', p_order_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

      SELECT a.*,
             tapi_orders.hash(order_id),
             rowid
      INTO l_orders_rec
      FROM orders a
      WHERE
           order_id = rt_for_update.p_order_id
      FOR UPDATE;

      logger.LOG('END', l_scope);

      RETURN l_orders_rec;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END rt_for_update;

    FUNCTION tt (
                p_order_id IN orders.order_id%TYPE DEFAULT NULL
                )
       RETURN orders_tt
       PIPELINED
    IS
       l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'tt';
       l_params logger.tab_param;
       l_orders_rec   orders_rt;
    BEGIN
      logger.append_param(l_params, 'p_order_id', tt.p_order_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

       FOR c1 IN (SELECT   a.*, ROWID
                    FROM   orders a
                   WHERE
                        order_id = NVL(tt.p_order_id,order_id)
                        )
       LOOP
              l_orders_rec.order_id := c1.order_id;
              l_orders_rec.user_id := c1.user_id;
              l_orders_rec.shop_id := c1.shop_id;
              l_orders_rec.geoloc := c1.geoloc;
              l_orders_rec.address := c1.address;
              l_orders_rec.comments := c1.comments;
              l_orders_rec.request_time := c1.request_time;
              l_orders_rec.response_time := c1.response_time;
              l_orders_rec.arrival_time := c1.arrival_time;
              l_orders_rec.state_id := c1.state_id;
              l_orders_rec.hash := tapi_orders.hash( c1.order_id);
              l_orders_rec.row_id := c1.ROWID;
              PIPE ROW (l_orders_rec);
       END LOOP;

       logger.LOG('END', l_scope);

       RETURN;

    EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
    END tt;


    PROCEDURE ins (p_orders_rec IN OUT orders_rt)
    IS
        l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'ins';
        l_params logger.tab_param;
        l_rowtype     orders%ROWTYPE;

    BEGIN
        logger.append_param(l_params, 'p_orders_rec.order_id', ins.p_orders_rec.order_id);
        logger.append_param(l_params, 'p_orders_rec.user_id', ins.p_orders_rec.user_id);
        logger.append_param(l_params, 'p_orders_rec.shop_id', ins.p_orders_rec.shop_id);
        logger.append_param(l_params, 'p_orders_rec.geoloc', ins.p_orders_rec.geoloc);
        logger.append_param(l_params, 'p_orders_rec.address', ins.p_orders_rec.address);
        logger.append_param(l_params, 'p_orders_rec.comments', ins.p_orders_rec.comments);
        logger.append_param(l_params, 'p_orders_rec.request_time', ins.p_orders_rec.request_time);
        logger.append_param(l_params, 'p_orders_rec.response_time', ins.p_orders_rec.response_time);
        logger.append_param(l_params, 'p_orders_rec.arrival_time', ins.p_orders_rec.arrival_time);
        logger.append_param(l_params, 'p_orders_rec.state_id', ins.p_orders_rec.state_id);
        logger.LOG('START', l_scope, NULL, l_params);
        logger.LOG('Inserting data', l_scope);


        l_rowtype.order_id := ins.p_orders_rec.order_id;
        l_rowtype.user_id := ins.p_orders_rec.user_id;
        l_rowtype.shop_id := ins.p_orders_rec.shop_id;
        l_rowtype.geoloc := ins.p_orders_rec.geoloc;
        l_rowtype.address := ins.p_orders_rec.address;
        l_rowtype.comments := ins.p_orders_rec.comments;
        l_rowtype.request_time := ins.p_orders_rec.request_time;
        l_rowtype.response_time := ins.p_orders_rec.response_time;
        l_rowtype.arrival_time := ins.p_orders_rec.arrival_time;
        l_rowtype.state_id := ins.p_orders_rec.state_id;

       INSERT INTO orders
         VALUES   l_rowtype;

       logger.LOG('END', l_scope);

    EXCEPTION
      WHEN OTHERS
      THEN
         logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
         RAISE;
    END ins;

    PROCEDURE upd (
                  p_orders_rec         IN orders_rt,
                  p_ignore_nulls         IN boolean := FALSE
                  )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'upd';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_orders_rec.order_id', upd.p_orders_rec.order_id);
       logger.append_param(l_params, 'p_orders_rec.user_id', upd.p_orders_rec.user_id);
       logger.append_param(l_params, 'p_orders_rec.shop_id', upd.p_orders_rec.shop_id);
       logger.append_param(l_params, 'p_orders_rec.geoloc', upd.p_orders_rec.geoloc);
       logger.append_param(l_params, 'p_orders_rec.address', upd.p_orders_rec.address);
       logger.append_param(l_params, 'p_orders_rec.comments', upd.p_orders_rec.comments);
       logger.append_param(l_params, 'p_orders_rec.request_time', upd.p_orders_rec.request_time);
       logger.append_param(l_params, 'p_orders_rec.response_time', upd.p_orders_rec.response_time);
       logger.append_param(l_params, 'p_orders_rec.arrival_time', upd.p_orders_rec.arrival_time);
       logger.append_param(l_params, 'p_orders_rec.state_id', upd.p_orders_rec.state_id);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   orders
             SET order_id = NVL(p_orders_rec.order_id,order_id),
                user_id = NVL(p_orders_rec.user_id,user_id),
                shop_id = NVL(p_orders_rec.shop_id,shop_id),
                geoloc = NVL(p_orders_rec.geoloc,geoloc),
                address = NVL(p_orders_rec.address,address),
                comments = NVL(p_orders_rec.comments,comments),
                request_time = NVL(p_orders_rec.request_time,request_time),
                response_time = NVL(p_orders_rec.response_time,response_time),
                arrival_time = NVL(p_orders_rec.arrival_time,arrival_time),
                state_id = NVL(p_orders_rec.state_id,state_id)
           WHERE
                order_id = upd.p_orders_rec.order_id
                ;
       ELSE
          UPDATE   orders
             SET order_id = p_orders_rec.order_id,
                user_id = p_orders_rec.user_id,
                shop_id = p_orders_rec.shop_id,
                geoloc = p_orders_rec.geoloc,
                address = p_orders_rec.address,
                comments = p_orders_rec.comments,
                request_time = p_orders_rec.request_time,
                response_time = p_orders_rec.response_time,
                arrival_time = p_orders_rec.arrival_time,
                state_id = p_orders_rec.state_id
           WHERE
                order_id = upd.p_orders_rec.order_id
                ;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;
       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
       WHEN OTHERS
       THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
    END upd;


    PROCEDURE upd_rowid (
                         p_orders_rec         IN orders_rt,
                         p_ignore_nulls         IN boolean := FALSE
                        )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'upd_rowid';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_orders_rec.order_id', upd_rowid.p_orders_rec.order_id);
       logger.append_param(l_params, 'p_orders_rec.user_id', upd_rowid.p_orders_rec.user_id);
       logger.append_param(l_params, 'p_orders_rec.shop_id', upd_rowid.p_orders_rec.shop_id);
       logger.append_param(l_params, 'p_orders_rec.geoloc', upd_rowid.p_orders_rec.geoloc);
       logger.append_param(l_params, 'p_orders_rec.address', upd_rowid.p_orders_rec.address);
       logger.append_param(l_params, 'p_orders_rec.comments', upd_rowid.p_orders_rec.comments);
       logger.append_param(l_params, 'p_orders_rec.request_time', upd_rowid.p_orders_rec.request_time);
       logger.append_param(l_params, 'p_orders_rec.response_time', upd_rowid.p_orders_rec.response_time);
       logger.append_param(l_params, 'p_orders_rec.arrival_time', upd_rowid.p_orders_rec.arrival_time);
       logger.append_param(l_params, 'p_orders_rec.state_id', upd_rowid.p_orders_rec.state_id);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   orders
             SET order_id = NVL(p_orders_rec.order_id,order_id),
                user_id = NVL(p_orders_rec.user_id,user_id),
                shop_id = NVL(p_orders_rec.shop_id,shop_id),
                geoloc = NVL(p_orders_rec.geoloc,geoloc),
                address = NVL(p_orders_rec.address,address),
                comments = NVL(p_orders_rec.comments,comments),
                request_time = NVL(p_orders_rec.request_time,request_time),
                response_time = NVL(p_orders_rec.response_time,response_time),
                arrival_time = NVL(p_orders_rec.arrival_time,arrival_time),
                state_id = NVL(p_orders_rec.state_id,state_id)
           WHERE  ROWID = p_orders_rec.row_id;
       ELSE
          UPDATE   orders
             SET order_id = p_orders_rec.order_id,
                user_id = p_orders_rec.user_id,
                shop_id = p_orders_rec.shop_id,
                geoloc = p_orders_rec.geoloc,
                address = p_orders_rec.address,
                comments = p_orders_rec.comments,
                request_time = p_orders_rec.request_time,
                response_time = p_orders_rec.response_time,
                arrival_time = p_orders_rec.arrival_time,
                state_id = p_orders_rec.state_id
           WHERE  ROWID = p_orders_rec.row_id;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;
       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END upd_rowid;

   PROCEDURE web_upd (
                  p_orders_rec         IN orders_rt,
                  p_ignore_nulls         IN boolean := FALSE
                )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_upd';
      l_params logger.tab_param;
      l_orders_rec orders_rt;
   BEGIN
       logger.append_param(l_params, 'p_orders_rec.order_id', web_upd.p_orders_rec.order_id);
       logger.append_param(l_params, 'p_orders_rec.user_id', web_upd.p_orders_rec.user_id);
       logger.append_param(l_params, 'p_orders_rec.shop_id', web_upd.p_orders_rec.shop_id);
       logger.append_param(l_params, 'p_orders_rec.geoloc', web_upd.p_orders_rec.geoloc);
       logger.append_param(l_params, 'p_orders_rec.address', web_upd.p_orders_rec.address);
       logger.append_param(l_params, 'p_orders_rec.comments', web_upd.p_orders_rec.comments);
       logger.append_param(l_params, 'p_orders_rec.request_time', web_upd.p_orders_rec.request_time);
       logger.append_param(l_params, 'p_orders_rec.response_time', web_upd.p_orders_rec.response_time);
       logger.append_param(l_params, 'p_orders_rec.arrival_time', web_upd.p_orders_rec.arrival_time);
       logger.append_param(l_params, 'p_orders_rec.state_id', web_upd.p_orders_rec.state_id);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

      OPEN orders_cur(
                             web_upd.p_orders_rec.order_id
                        );

      FETCH orders_cur INTO l_orders_rec;

      IF orders_cur%NOTFOUND THEN
         CLOSE orders_cur;
         RAISE e_row_missing;
      ELSE
         IF p_orders_rec.hash != l_orders_rec.hash THEN
            CLOSE orders_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(p_ignore_nulls, FALSE)
            THEN

                UPDATE   orders
                   SET order_id = NVL(p_orders_rec.order_id,order_id),
                       user_id = NVL(p_orders_rec.user_id,user_id),
                       shop_id = NVL(p_orders_rec.shop_id,shop_id),
                       geoloc = NVL(p_orders_rec.geoloc,geoloc),
                       address = NVL(p_orders_rec.address,address),
                       comments = NVL(p_orders_rec.comments,comments),
                       request_time = NVL(p_orders_rec.request_time,request_time),
                       response_time = NVL(p_orders_rec.response_time,response_time),
                       arrival_time = NVL(p_orders_rec.arrival_time,arrival_time),
                       state_id = NVL(p_orders_rec.state_id,state_id)
               WHERE CURRENT OF orders_cur;
            ELSE
                UPDATE   orders
                   SET order_id = p_orders_rec.order_id,
                       user_id = p_orders_rec.user_id,
                       shop_id = p_orders_rec.shop_id,
                       geoloc = p_orders_rec.geoloc,
                       address = p_orders_rec.address,
                       comments = p_orders_rec.comments,
                       request_time = p_orders_rec.request_time,
                       response_time = p_orders_rec.response_time,
                       arrival_time = p_orders_rec.arrival_time,
                       state_id = p_orders_rec.state_id
               WHERE CURRENT OF orders_cur;
            END IF;

            CLOSE orders_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_upd;

   PROCEDURE web_upd_rowid (
                            p_orders_rec    IN orders_rt,
                            p_ignore_nulls         IN boolean := FALSE
                           )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_upd_rowid';
      l_params logger.tab_param;
      l_orders_rec orders_rt;
   BEGIN
       logger.append_param(l_params, 'p_orders_rec.order_id', web_upd_rowid.p_orders_rec.order_id);
       logger.append_param(l_params, 'p_orders_rec.user_id', web_upd_rowid.p_orders_rec.user_id);
       logger.append_param(l_params, 'p_orders_rec.shop_id', web_upd_rowid.p_orders_rec.shop_id);
       logger.append_param(l_params, 'p_orders_rec.geoloc', web_upd_rowid.p_orders_rec.geoloc);
       logger.append_param(l_params, 'p_orders_rec.address', web_upd_rowid.p_orders_rec.address);
       logger.append_param(l_params, 'p_orders_rec.comments', web_upd_rowid.p_orders_rec.comments);
       logger.append_param(l_params, 'p_orders_rec.request_time', web_upd_rowid.p_orders_rec.request_time);
       logger.append_param(l_params, 'p_orders_rec.response_time', web_upd_rowid.p_orders_rec.response_time);
       logger.append_param(l_params, 'p_orders_rec.arrival_time', web_upd_rowid.p_orders_rec.arrival_time);
       logger.append_param(l_params, 'p_orders_rec.state_id', web_upd_rowid.p_orders_rec.state_id);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

      OPEN orders_rowid_cur(web_upd_rowid.p_orders_rec.row_id);

      FETCH orders_rowid_cur INTO l_orders_rec;

      IF orders_rowid_cur%NOTFOUND THEN
         CLOSE orders_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_upd_rowid.p_orders_rec.hash != l_orders_rec.hash THEN
            CLOSE orders_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(web_upd_rowid.p_ignore_nulls, FALSE)
            THEN
                UPDATE   orders
                   SET order_id = NVL(p_orders_rec.order_id,order_id),
                       user_id = NVL(p_orders_rec.user_id,user_id),
                       shop_id = NVL(p_orders_rec.shop_id,shop_id),
                       geoloc = NVL(p_orders_rec.geoloc,geoloc),
                       address = NVL(p_orders_rec.address,address),
                       comments = NVL(p_orders_rec.comments,comments),
                       request_time = NVL(p_orders_rec.request_time,request_time),
                       response_time = NVL(p_orders_rec.response_time,response_time),
                       arrival_time = NVL(p_orders_rec.arrival_time,arrival_time),
                       state_id = NVL(p_orders_rec.state_id,state_id)
               WHERE CURRENT OF orders_rowid_cur;
            ELSE
                UPDATE   orders
                   SET order_id = p_orders_rec.order_id,
                       user_id = p_orders_rec.user_id,
                       shop_id = p_orders_rec.shop_id,
                       geoloc = p_orders_rec.geoloc,
                       address = p_orders_rec.address,
                       comments = p_orders_rec.comments,
                       request_time = p_orders_rec.request_time,
                       response_time = p_orders_rec.response_time,
                       arrival_time = p_orders_rec.arrival_time,
                       state_id = p_orders_rec.state_id
               WHERE CURRENT OF orders_rowid_cur;
            END IF;

            CLOSE orders_rowid_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_upd_rowid;

    PROCEDURE del (
                  p_order_id IN orders.order_id%TYPE
                  )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'del';
      l_params logger.tab_param;
    BEGIN
      logger.append_param(l_params, 'p_order_id', del.p_order_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

       DELETE FROM   orders
             WHERE
                  order_id = del.p_order_id
                   ;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;

       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END del;

    PROCEDURE del_rowid (p_rowid IN varchar2)
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'del_rowid';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_rowid', del_rowid.p_rowid);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Deleting record', l_scope);

       DELETE FROM   orders
             WHERE   ROWID = del_rowid.p_rowid;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;

       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END del_rowid;

    PROCEDURE web_del (
                      p_order_id IN orders.order_id%TYPE,
                      p_hash IN varchar2
                      )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_del';
      l_params logger.tab_param;
      l_orders_rec orders_rt;
   BEGIN

      logger.append_param(l_params, 'p_order_id', web_del.p_order_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

      OPEN orders_cur(
                            web_del.p_order_id
                            );

      FETCH orders_cur INTO l_orders_rec;

      IF orders_cur%NOTFOUND THEN
         CLOSE orders_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del.p_hash != l_orders_rec.hash THEN
            CLOSE orders_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM orders
            WHERE CURRENT OF orders_cur;

            CLOSE orders_cur;
         END IF;
      END IF;


      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_del;

   PROCEDURE web_del_rowid (p_rowid IN varchar2, p_hash IN varchar2)
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_del_rowid';
      l_params logger.tab_param;
      l_orders_rec orders_rt;
   BEGIN

      logger.append_param(l_params, 'p_rowid', web_del_rowid.p_rowid);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

      OPEN orders_rowid_cur(web_del_rowid.p_rowid);

      FETCH orders_rowid_cur INTO l_orders_rec;

      IF orders_rowid_cur%NOTFOUND THEN
         CLOSE orders_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del_rowid.p_hash != l_orders_rec.hash THEN
            CLOSE orders_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM orders
            WHERE CURRENT OF orders_rowid_cur;

            CLOSE orders_rowid_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);
   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_del_rowid;

END tapi_orders;

 /
