create or replace PACKAGE BODY tapi_errors IS

   /**
   * TAPI_ERRORS
   * Generated by: tapiGen2 - DO NOT MODIFY!
   * Website: github.com/osalvador/tapiGen2
   * Created On: 23-JUL-2016 17:15
   * Created By: SIMPLE_DELIVERY
   */

    --Global logger scope
    gc_scope_prefix CONSTANT varchar2(31) := LOWER($$plsql_unit)||'.';

   --GLOBAL_PRIVATE_CURSORS
   --By PK
   CURSOR errors_cur (
                       p_error_id IN errors.error_id%TYPE
                       )
   IS
      SELECT
            error_id,
            message,
            tapi_errors.hash(error_id),
            ROWID
      FROM errors
      WHERE
           error_id = errors_cur.p_error_id
      FOR UPDATE;

    --By Rowid
    CURSOR errors_rowid_cur (p_rowid IN VARCHAR2)
    IS
      SELECT
             error_id,
             message,
             tapi_errors.hash(error_id),
             ROWID
      FROM errors
      WHERE ROWID = p_rowid
      FOR UPDATE;


    FUNCTION hash (
                  p_error_id IN errors.error_id%TYPE
                  )
      RETURN varchar2
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'hash';
      l_params logger.tab_param;
      l_retval hash_t;
      l_string CLOB;
      l_date_format VARCHAR2(64);
   BEGIN

      logger.append_param(l_params, 'p_error_id', p_error_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Getting row data into one string', l_scope);

     --Get actual NLS_DATE_FORMAT
     SELECT   VALUE
       INTO   l_date_format
       FROM   v$nls_parameters
      WHERE   parameter = 'NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
            error_id||
            message
      INTO l_string
      FROM errors
      WHERE
           error_id = hash.p_error_id
           ;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      logger.LOG('Converting into SHA1 hash', l_scope);
      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);
      logger.LOG('END', l_scope);

      RETURN l_retval;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END hash;

    FUNCTION hash_rowid (p_rowid IN varchar2)
      RETURN varchar2
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'hash_rowid';
      l_params logger.tab_param;
      l_retval hash_t;
      l_string CLOB;
      l_date_format varchar2(64);
   BEGIN
      logger.append_param(l_params, 'p_rowid', p_rowid);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Getting row data into one string', l_scope);

      --Get actual NLS_DATE_FORMAT
      SELECT VALUE INTO l_date_format  FROM v$nls_parameters WHERE parameter ='NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
            error_id||
            message
      INTO l_string
      FROM errors
      WHERE  ROWID = hash_rowid.p_rowid;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      logger.LOG('Converting into SHA1 hash', l_scope);
      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);

      logger.LOG('END', l_scope);
      RETURN l_retval;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END hash_rowid;

   FUNCTION rt (
               p_error_id IN errors.error_id%TYPE
               )
      RETURN errors_rt RESULT_CACHE
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'rt';
      l_params logger.tab_param;
      l_errors_rec errors_rt;
   BEGIN
      logger.append_param(l_params, 'p_error_id', p_error_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

      SELECT a.*,
             tapi_errors.hash(error_id),
             rowid
      INTO l_errors_rec
      FROM errors a
      WHERE
           error_id = rt.p_error_id
           ;

      logger.LOG('END', l_scope);

      RETURN l_errors_rec;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END rt;

   FUNCTION rt_for_update (
                          p_error_id IN errors.error_id%TYPE
                          )
      RETURN errors_rt RESULT_CACHE
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'rt_for_update';
      l_params logger.tab_param;
      l_errors_rec errors_rt;
   BEGIN

      logger.append_param(l_params, 'p_error_id', p_error_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

      SELECT a.*,
             tapi_errors.hash(error_id),
             rowid
      INTO l_errors_rec
      FROM errors a
      WHERE
           error_id = rt_for_update.p_error_id
      FOR UPDATE;

      logger.LOG('END', l_scope);

      RETURN l_errors_rec;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END rt_for_update;

    FUNCTION tt (
                p_error_id IN errors.error_id%TYPE DEFAULT NULL
                )
       RETURN errors_tt
       PIPELINED
    IS
       l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'tt';
       l_params logger.tab_param;
       l_errors_rec   errors_rt;
    BEGIN
      logger.append_param(l_params, 'p_error_id', tt.p_error_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

       FOR c1 IN (SELECT   a.*, ROWID
                    FROM   errors a
                   WHERE
                        error_id = NVL(tt.p_error_id,error_id)
                        )
       LOOP
              l_errors_rec.error_id := c1.error_id;
              l_errors_rec.message := c1.message;
              l_errors_rec.hash := tapi_errors.hash( c1.error_id);
              l_errors_rec.row_id := c1.ROWID;
              PIPE ROW (l_errors_rec);
       END LOOP;

       logger.LOG('END', l_scope);

       RETURN;

    EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
    END tt;


    PROCEDURE ins (p_errors_rec IN OUT errors_rt)
    IS
        l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'ins';
        l_params logger.tab_param;
        l_rowtype     errors%ROWTYPE;

    BEGIN
        logger.append_param(l_params, 'p_errors_rec.error_id', ins.p_errors_rec.error_id);
        logger.append_param(l_params, 'p_errors_rec.message', ins.p_errors_rec.message);
        logger.LOG('START', l_scope, NULL, l_params);
        logger.LOG('Inserting data', l_scope);


        l_rowtype.error_id := ins.p_errors_rec.error_id;
        l_rowtype.message := ins.p_errors_rec.message;

       INSERT INTO errors
         VALUES   l_rowtype;

       logger.LOG('END', l_scope);

    EXCEPTION
      WHEN OTHERS
      THEN
         logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
         RAISE;
    END ins;

    PROCEDURE upd (
                  p_errors_rec         IN errors_rt,
                  p_ignore_nulls         IN boolean := FALSE
                  )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'upd';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_errors_rec.error_id', upd.p_errors_rec.error_id);
       logger.append_param(l_params, 'p_errors_rec.message', upd.p_errors_rec.message);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   errors
             SET error_id = NVL(p_errors_rec.error_id,error_id),
                message = NVL(p_errors_rec.message,message)
           WHERE
                error_id = upd.p_errors_rec.error_id
                ;
       ELSE
          UPDATE   errors
             SET error_id = p_errors_rec.error_id,
                message = p_errors_rec.message
           WHERE
                error_id = upd.p_errors_rec.error_id
                ;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;
       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
       WHEN OTHERS
       THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
    END upd;


    PROCEDURE upd_rowid (
                         p_errors_rec         IN errors_rt,
                         p_ignore_nulls         IN boolean := FALSE
                        )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'upd_rowid';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_errors_rec.error_id', upd_rowid.p_errors_rec.error_id);
       logger.append_param(l_params, 'p_errors_rec.message', upd_rowid.p_errors_rec.message);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   errors
             SET error_id = NVL(p_errors_rec.error_id,error_id),
                message = NVL(p_errors_rec.message,message)
           WHERE  ROWID = p_errors_rec.row_id;
       ELSE
          UPDATE   errors
             SET error_id = p_errors_rec.error_id,
                message = p_errors_rec.message
           WHERE  ROWID = p_errors_rec.row_id;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;
       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END upd_rowid;

   PROCEDURE web_upd (
                  p_errors_rec         IN errors_rt,
                  p_ignore_nulls         IN boolean := FALSE
                )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_upd';
      l_params logger.tab_param;
      l_errors_rec errors_rt;
   BEGIN
       logger.append_param(l_params, 'p_errors_rec.error_id', web_upd.p_errors_rec.error_id);
       logger.append_param(l_params, 'p_errors_rec.message', web_upd.p_errors_rec.message);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

      OPEN errors_cur(
                             web_upd.p_errors_rec.error_id
                        );

      FETCH errors_cur INTO l_errors_rec;

      IF errors_cur%NOTFOUND THEN
         CLOSE errors_cur;
         RAISE e_row_missing;
      ELSE
         IF p_errors_rec.hash != l_errors_rec.hash THEN
            CLOSE errors_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(p_ignore_nulls, FALSE)
            THEN

                UPDATE   errors
                   SET error_id = NVL(p_errors_rec.error_id,error_id),
                       message = NVL(p_errors_rec.message,message)
               WHERE CURRENT OF errors_cur;
            ELSE
                UPDATE   errors
                   SET error_id = p_errors_rec.error_id,
                       message = p_errors_rec.message
               WHERE CURRENT OF errors_cur;
            END IF;

            CLOSE errors_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_upd;

   PROCEDURE web_upd_rowid (
                            p_errors_rec    IN errors_rt,
                            p_ignore_nulls         IN boolean := FALSE
                           )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_upd_rowid';
      l_params logger.tab_param;
      l_errors_rec errors_rt;
   BEGIN
       logger.append_param(l_params, 'p_errors_rec.error_id', web_upd_rowid.p_errors_rec.error_id);
       logger.append_param(l_params, 'p_errors_rec.message', web_upd_rowid.p_errors_rec.message);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

      OPEN errors_rowid_cur(web_upd_rowid.p_errors_rec.row_id);

      FETCH errors_rowid_cur INTO l_errors_rec;

      IF errors_rowid_cur%NOTFOUND THEN
         CLOSE errors_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_upd_rowid.p_errors_rec.hash != l_errors_rec.hash THEN
            CLOSE errors_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(web_upd_rowid.p_ignore_nulls, FALSE)
            THEN
                UPDATE   errors
                   SET error_id = NVL(p_errors_rec.error_id,error_id),
                       message = NVL(p_errors_rec.message,message)
               WHERE CURRENT OF errors_rowid_cur;
            ELSE
                UPDATE   errors
                   SET error_id = p_errors_rec.error_id,
                       message = p_errors_rec.message
               WHERE CURRENT OF errors_rowid_cur;
            END IF;

            CLOSE errors_rowid_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_upd_rowid;

    PROCEDURE del (
                  p_error_id IN errors.error_id%TYPE
                  )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'del';
      l_params logger.tab_param;
    BEGIN
      logger.append_param(l_params, 'p_error_id', del.p_error_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

       DELETE FROM   errors
             WHERE
                  error_id = del.p_error_id
                   ;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;

       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END del;

    PROCEDURE del_rowid (p_rowid IN varchar2)
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'del_rowid';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_rowid', del_rowid.p_rowid);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Deleting record', l_scope);

       DELETE FROM   errors
             WHERE   ROWID = del_rowid.p_rowid;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;

       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END del_rowid;

    PROCEDURE web_del (
                      p_error_id IN errors.error_id%TYPE,
                      p_hash IN varchar2
                      )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_del';
      l_params logger.tab_param;
      l_errors_rec errors_rt;
   BEGIN

      logger.append_param(l_params, 'p_error_id', web_del.p_error_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

      OPEN errors_cur(
                            web_del.p_error_id
                            );

      FETCH errors_cur INTO l_errors_rec;

      IF errors_cur%NOTFOUND THEN
         CLOSE errors_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del.p_hash != l_errors_rec.hash THEN
            CLOSE errors_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM errors
            WHERE CURRENT OF errors_cur;

            CLOSE errors_cur;
         END IF;
      END IF;


      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_del;

   PROCEDURE web_del_rowid (p_rowid IN varchar2, p_hash IN varchar2)
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_del_rowid';
      l_params logger.tab_param;
      l_errors_rec errors_rt;
   BEGIN

      logger.append_param(l_params, 'p_rowid', web_del_rowid.p_rowid);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

      OPEN errors_rowid_cur(web_del_rowid.p_rowid);

      FETCH errors_rowid_cur INTO l_errors_rec;

      IF errors_rowid_cur%NOTFOUND THEN
         CLOSE errors_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del_rowid.p_hash != l_errors_rec.hash THEN
            CLOSE errors_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM errors
            WHERE CURRENT OF errors_rowid_cur;

            CLOSE errors_rowid_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);
   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_del_rowid;

END tapi_errors;
/
