create or replace PACKAGE BODY tapi_shops IS

   /**
   * TAPI_SHOPS
   * Generated by: tapiGen2 - DO NOT MODIFY!
   * Website: github.com/osalvador/tapiGen2
   * Created On: 20-JUL-2016 11:49
   * Created By: SIMPLE_DELIVERY
   */

    --Global logger scope
    gc_scope_prefix CONSTANT varchar2(31) := LOWER($$plsql_unit)||'.';

   --GLOBAL_PRIVATE_CURSORS
   --By PK
   CURSOR shops_cur (
                       p_shop_id IN shops.shop_id%TYPE
                       )
   IS
      SELECT
            shop_id,
            user_id,
            shop_type_id,
            name,
            telphone,
            celphone,
            address,
            geoloc,
            coverage,
            avg_delivery_time,
            state_id,
            tapi_shops.hash(shop_id),
            ROWID
      FROM shops
      WHERE
           shop_id = shops_cur.p_shop_id
      FOR UPDATE;

    --By Rowid
    CURSOR shops_rowid_cur (p_rowid IN VARCHAR2)
    IS
      SELECT
             shop_id,
             user_id,
             shop_type_id,
             name,
             telphone,
             celphone,
             address,
             geoloc,
             coverage,
             avg_delivery_time,
             state_id,
             tapi_shops.hash(shop_id),
             ROWID
      FROM shops
      WHERE ROWID = p_rowid
      FOR UPDATE;


    FUNCTION hash (
                  p_shop_id IN shops.shop_id%TYPE
                  )
      RETURN varchar2
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'hash';
      l_params logger.tab_param;
      l_retval hash_t;
      l_string CLOB;
      l_date_format VARCHAR2(64);
   BEGIN

      logger.append_param(l_params, 'p_shop_id', p_shop_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Getting row data into one string', l_scope);

     --Get actual NLS_DATE_FORMAT
     SELECT   VALUE
       INTO   l_date_format
       FROM   v$nls_parameters
      WHERE   parameter = 'NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
            shop_id||
            user_id||
            shop_type_id||
            name||
            telphone||
            celphone||
            address||
            geoloc||
            coverage||
            avg_delivery_time||
            state_id
      INTO l_string
      FROM shops
      WHERE
           shop_id = hash.p_shop_id
           ;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      logger.LOG('Converting into SHA1 hash', l_scope);
      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);
      logger.LOG('END', l_scope);

      RETURN l_retval;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END hash;

    FUNCTION hash_rowid (p_rowid IN varchar2)
      RETURN varchar2
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'hash_rowid';
      l_params logger.tab_param;
      l_retval hash_t;
      l_string CLOB;
      l_date_format varchar2(64);
   BEGIN
      logger.append_param(l_params, 'p_rowid', p_rowid);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Getting row data into one string', l_scope);

      --Get actual NLS_DATE_FORMAT
      SELECT VALUE INTO l_date_format  FROM v$nls_parameters WHERE parameter ='NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
            shop_id||
            user_id||
            shop_type_id||
            name||
            telphone||
            celphone||
            address||
            geoloc||
            coverage||
            avg_delivery_time||
            state_id
      INTO l_string
      FROM shops
      WHERE  ROWID = hash_rowid.p_rowid;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      logger.LOG('Converting into SHA1 hash', l_scope);
      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);

      logger.LOG('END', l_scope);
      RETURN l_retval;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END hash_rowid;

   FUNCTION rt (
               p_shop_id IN shops.shop_id%TYPE
               )
      RETURN shops_rt RESULT_CACHE
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'rt';
      l_params logger.tab_param;
      l_shops_rec shops_rt;
   BEGIN
      logger.append_param(l_params, 'p_shop_id', p_shop_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

      SELECT a.*,
             tapi_shops.hash(shop_id),
             rowid
      INTO l_shops_rec
      FROM shops a
      WHERE
           shop_id = rt.p_shop_id
           ;

      logger.LOG('END', l_scope);

      RETURN l_shops_rec;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END rt;

   FUNCTION rt_for_update (
                          p_shop_id IN shops.shop_id%TYPE
                          )
      RETURN shops_rt RESULT_CACHE
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'rt_for_update';
      l_params logger.tab_param;
      l_shops_rec shops_rt;
   BEGIN

      logger.append_param(l_params, 'p_shop_id', p_shop_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

      SELECT a.*,
             tapi_shops.hash(shop_id),
             rowid
      INTO l_shops_rec
      FROM shops a
      WHERE
           shop_id = rt_for_update.p_shop_id
      FOR UPDATE;

      logger.LOG('END', l_scope);

      RETURN l_shops_rec;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END rt_for_update;

    FUNCTION tt (
                p_shop_id IN shops.shop_id%TYPE DEFAULT NULL
                )
       RETURN shops_tt
       PIPELINED
    IS
       l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'tt';
       l_params logger.tab_param;
       l_shops_rec   shops_rt;
    BEGIN
      logger.append_param(l_params, 'p_shop_id', tt.p_shop_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

       FOR c1 IN (SELECT   a.*, ROWID
                    FROM   shops a
                   WHERE
                        shop_id = NVL(tt.p_shop_id,shop_id)
                        )
       LOOP
              l_shops_rec.shop_id := c1.shop_id;
              l_shops_rec.user_id := c1.user_id;
              l_shops_rec.shop_type_id := c1.shop_type_id;
              l_shops_rec.name := c1.name;
              l_shops_rec.telphone := c1.telphone;
              l_shops_rec.celphone := c1.celphone;
              l_shops_rec.address := c1.address;
              l_shops_rec.geoloc := c1.geoloc;
              l_shops_rec.coverage := c1.coverage;
              l_shops_rec.avg_delivery_time := c1.avg_delivery_time;
              l_shops_rec.state_id := c1.state_id;
              l_shops_rec.hash := tapi_shops.hash( c1.shop_id);
              l_shops_rec.row_id := c1.ROWID;
              PIPE ROW (l_shops_rec);
       END LOOP;

       logger.LOG('END', l_scope);

       RETURN;

    EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
    END tt;


    PROCEDURE ins (p_shops_rec IN OUT shops_rt)
    IS
        l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'ins';
        l_params logger.tab_param;
        l_rowtype     shops%ROWTYPE;

    BEGIN
        logger.append_param(l_params, 'p_shops_rec.shop_id', ins.p_shops_rec.shop_id);
        logger.append_param(l_params, 'p_shops_rec.user_id', ins.p_shops_rec.user_id);
        logger.append_param(l_params, 'p_shops_rec.shop_type_id', ins.p_shops_rec.shop_type_id);
        logger.append_param(l_params, 'p_shops_rec.name', ins.p_shops_rec.name);
        logger.append_param(l_params, 'p_shops_rec.telphone', ins.p_shops_rec.telphone);
        logger.append_param(l_params, 'p_shops_rec.celphone', ins.p_shops_rec.celphone);
        logger.append_param(l_params, 'p_shops_rec.address', ins.p_shops_rec.address);
        logger.append_param(l_params, 'p_shops_rec.geoloc', ins.p_shops_rec.geoloc);
        logger.append_param(l_params, 'p_shops_rec.coverage', ins.p_shops_rec.coverage);
        logger.append_param(l_params, 'p_shops_rec.avg_delivery_time', ins.p_shops_rec.avg_delivery_time);
        logger.append_param(l_params, 'p_shops_rec.state_id', ins.p_shops_rec.state_id);
        logger.LOG('START', l_scope, NULL, l_params);
        logger.LOG('Inserting data', l_scope);


        l_rowtype.shop_id := ins.p_shops_rec.shop_id;
        l_rowtype.user_id := ins.p_shops_rec.user_id;
        l_rowtype.shop_type_id := ins.p_shops_rec.shop_type_id;
        l_rowtype.name := ins.p_shops_rec.name;
        l_rowtype.telphone := ins.p_shops_rec.telphone;
        l_rowtype.celphone := ins.p_shops_rec.celphone;
        l_rowtype.address := ins.p_shops_rec.address;
        l_rowtype.geoloc := ins.p_shops_rec.geoloc;
        l_rowtype.coverage := ins.p_shops_rec.coverage;
        l_rowtype.avg_delivery_time := ins.p_shops_rec.avg_delivery_time;
        l_rowtype.state_id := ins.p_shops_rec.state_id;

       INSERT INTO shops
         VALUES   l_rowtype;

       logger.LOG('END', l_scope);

    EXCEPTION
      WHEN OTHERS
      THEN
         logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
         RAISE;
    END ins;

    PROCEDURE upd (
                  p_shops_rec         IN shops_rt,
                  p_ignore_nulls         IN boolean := FALSE
                  )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'upd';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_shops_rec.shop_id', upd.p_shops_rec.shop_id);
       logger.append_param(l_params, 'p_shops_rec.user_id', upd.p_shops_rec.user_id);
       logger.append_param(l_params, 'p_shops_rec.shop_type_id', upd.p_shops_rec.shop_type_id);
       logger.append_param(l_params, 'p_shops_rec.name', upd.p_shops_rec.name);
       logger.append_param(l_params, 'p_shops_rec.telphone', upd.p_shops_rec.telphone);
       logger.append_param(l_params, 'p_shops_rec.celphone', upd.p_shops_rec.celphone);
       logger.append_param(l_params, 'p_shops_rec.address', upd.p_shops_rec.address);
       logger.append_param(l_params, 'p_shops_rec.geoloc', upd.p_shops_rec.geoloc);
       logger.append_param(l_params, 'p_shops_rec.coverage', upd.p_shops_rec.coverage);
       logger.append_param(l_params, 'p_shops_rec.avg_delivery_time', upd.p_shops_rec.avg_delivery_time);
       logger.append_param(l_params, 'p_shops_rec.state_id', upd.p_shops_rec.state_id);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   shops
             SET shop_id = NVL(p_shops_rec.shop_id,shop_id),
                user_id = NVL(p_shops_rec.user_id,user_id),
                shop_type_id = NVL(p_shops_rec.shop_type_id,shop_type_id),
                name = NVL(p_shops_rec.name,name),
                telphone = NVL(p_shops_rec.telphone,telphone),
                celphone = NVL(p_shops_rec.celphone,celphone),
                address = NVL(p_shops_rec.address,address),
                geoloc = NVL(p_shops_rec.geoloc,geoloc),
                coverage = NVL(p_shops_rec.coverage,coverage),
                avg_delivery_time = NVL(p_shops_rec.avg_delivery_time,avg_delivery_time),
                state_id = NVL(p_shops_rec.state_id,state_id)
           WHERE
                shop_id = upd.p_shops_rec.shop_id
                ;
       ELSE
          UPDATE   shops
             SET shop_id = p_shops_rec.shop_id,
                user_id = p_shops_rec.user_id,
                shop_type_id = p_shops_rec.shop_type_id,
                name = p_shops_rec.name,
                telphone = p_shops_rec.telphone,
                celphone = p_shops_rec.celphone,
                address = p_shops_rec.address,
                geoloc = p_shops_rec.geoloc,
                coverage = p_shops_rec.coverage,
                avg_delivery_time = p_shops_rec.avg_delivery_time,
                state_id = p_shops_rec.state_id
           WHERE
                shop_id = upd.p_shops_rec.shop_id
                ;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;
       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
       WHEN OTHERS
       THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
    END upd;


    PROCEDURE upd_rowid (
                         p_shops_rec         IN shops_rt,
                         p_ignore_nulls         IN boolean := FALSE
                        )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'upd_rowid';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_shops_rec.shop_id', upd_rowid.p_shops_rec.shop_id);
       logger.append_param(l_params, 'p_shops_rec.user_id', upd_rowid.p_shops_rec.user_id);
       logger.append_param(l_params, 'p_shops_rec.shop_type_id', upd_rowid.p_shops_rec.shop_type_id);
       logger.append_param(l_params, 'p_shops_rec.name', upd_rowid.p_shops_rec.name);
       logger.append_param(l_params, 'p_shops_rec.telphone', upd_rowid.p_shops_rec.telphone);
       logger.append_param(l_params, 'p_shops_rec.celphone', upd_rowid.p_shops_rec.celphone);
       logger.append_param(l_params, 'p_shops_rec.address', upd_rowid.p_shops_rec.address);
       logger.append_param(l_params, 'p_shops_rec.geoloc', upd_rowid.p_shops_rec.geoloc);
       logger.append_param(l_params, 'p_shops_rec.coverage', upd_rowid.p_shops_rec.coverage);
       logger.append_param(l_params, 'p_shops_rec.avg_delivery_time', upd_rowid.p_shops_rec.avg_delivery_time);
       logger.append_param(l_params, 'p_shops_rec.state_id', upd_rowid.p_shops_rec.state_id);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   shops
             SET shop_id = NVL(p_shops_rec.shop_id,shop_id),
                user_id = NVL(p_shops_rec.user_id,user_id),
                shop_type_id = NVL(p_shops_rec.shop_type_id,shop_type_id),
                name = NVL(p_shops_rec.name,name),
                telphone = NVL(p_shops_rec.telphone,telphone),
                celphone = NVL(p_shops_rec.celphone,celphone),
                address = NVL(p_shops_rec.address,address),
                geoloc = NVL(p_shops_rec.geoloc,geoloc),
                coverage = NVL(p_shops_rec.coverage,coverage),
                avg_delivery_time = NVL(p_shops_rec.avg_delivery_time,avg_delivery_time),
                state_id = NVL(p_shops_rec.state_id,state_id)
           WHERE  ROWID = p_shops_rec.row_id;
       ELSE
          UPDATE   shops
             SET shop_id = p_shops_rec.shop_id,
                user_id = p_shops_rec.user_id,
                shop_type_id = p_shops_rec.shop_type_id,
                name = p_shops_rec.name,
                telphone = p_shops_rec.telphone,
                celphone = p_shops_rec.celphone,
                address = p_shops_rec.address,
                geoloc = p_shops_rec.geoloc,
                coverage = p_shops_rec.coverage,
                avg_delivery_time = p_shops_rec.avg_delivery_time,
                state_id = p_shops_rec.state_id
           WHERE  ROWID = p_shops_rec.row_id;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;
       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END upd_rowid;

   PROCEDURE web_upd (
                  p_shops_rec         IN shops_rt,
                  p_ignore_nulls         IN boolean := FALSE
                )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_upd';
      l_params logger.tab_param;
      l_shops_rec shops_rt;
   BEGIN
       logger.append_param(l_params, 'p_shops_rec.shop_id', web_upd.p_shops_rec.shop_id);
       logger.append_param(l_params, 'p_shops_rec.user_id', web_upd.p_shops_rec.user_id);
       logger.append_param(l_params, 'p_shops_rec.shop_type_id', web_upd.p_shops_rec.shop_type_id);
       logger.append_param(l_params, 'p_shops_rec.name', web_upd.p_shops_rec.name);
       logger.append_param(l_params, 'p_shops_rec.telphone', web_upd.p_shops_rec.telphone);
       logger.append_param(l_params, 'p_shops_rec.celphone', web_upd.p_shops_rec.celphone);
       logger.append_param(l_params, 'p_shops_rec.address', web_upd.p_shops_rec.address);
       logger.append_param(l_params, 'p_shops_rec.geoloc', web_upd.p_shops_rec.geoloc);
       logger.append_param(l_params, 'p_shops_rec.coverage', web_upd.p_shops_rec.coverage);
       logger.append_param(l_params, 'p_shops_rec.avg_delivery_time', web_upd.p_shops_rec.avg_delivery_time);
       logger.append_param(l_params, 'p_shops_rec.state_id', web_upd.p_shops_rec.state_id);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

      OPEN shops_cur(
                             web_upd.p_shops_rec.shop_id
                        );

      FETCH shops_cur INTO l_shops_rec;

      IF shops_cur%NOTFOUND THEN
         CLOSE shops_cur;
         RAISE e_row_missing;
      ELSE
         IF p_shops_rec.hash != l_shops_rec.hash THEN
            CLOSE shops_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(p_ignore_nulls, FALSE)
            THEN

                UPDATE   shops
                   SET shop_id = NVL(p_shops_rec.shop_id,shop_id),
                       user_id = NVL(p_shops_rec.user_id,user_id),
                       shop_type_id = NVL(p_shops_rec.shop_type_id,shop_type_id),
                       name = NVL(p_shops_rec.name,name),
                       telphone = NVL(p_shops_rec.telphone,telphone),
                       celphone = NVL(p_shops_rec.celphone,celphone),
                       address = NVL(p_shops_rec.address,address),
                       geoloc = NVL(p_shops_rec.geoloc,geoloc),
                       coverage = NVL(p_shops_rec.coverage,coverage),
                       avg_delivery_time = NVL(p_shops_rec.avg_delivery_time,avg_delivery_time),
                       state_id = NVL(p_shops_rec.state_id,state_id)
               WHERE CURRENT OF shops_cur;
            ELSE
                UPDATE   shops
                   SET shop_id = p_shops_rec.shop_id,
                       user_id = p_shops_rec.user_id,
                       shop_type_id = p_shops_rec.shop_type_id,
                       name = p_shops_rec.name,
                       telphone = p_shops_rec.telphone,
                       celphone = p_shops_rec.celphone,
                       address = p_shops_rec.address,
                       geoloc = p_shops_rec.geoloc,
                       coverage = p_shops_rec.coverage,
                       avg_delivery_time = p_shops_rec.avg_delivery_time,
                       state_id = p_shops_rec.state_id
               WHERE CURRENT OF shops_cur;
            END IF;

            CLOSE shops_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_upd;

   PROCEDURE web_upd_rowid (
                            p_shops_rec    IN shops_rt,
                            p_ignore_nulls         IN boolean := FALSE
                           )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_upd_rowid';
      l_params logger.tab_param;
      l_shops_rec shops_rt;
   BEGIN
       logger.append_param(l_params, 'p_shops_rec.shop_id', web_upd_rowid.p_shops_rec.shop_id);
       logger.append_param(l_params, 'p_shops_rec.user_id', web_upd_rowid.p_shops_rec.user_id);
       logger.append_param(l_params, 'p_shops_rec.shop_type_id', web_upd_rowid.p_shops_rec.shop_type_id);
       logger.append_param(l_params, 'p_shops_rec.name', web_upd_rowid.p_shops_rec.name);
       logger.append_param(l_params, 'p_shops_rec.telphone', web_upd_rowid.p_shops_rec.telphone);
       logger.append_param(l_params, 'p_shops_rec.celphone', web_upd_rowid.p_shops_rec.celphone);
       logger.append_param(l_params, 'p_shops_rec.address', web_upd_rowid.p_shops_rec.address);
       logger.append_param(l_params, 'p_shops_rec.geoloc', web_upd_rowid.p_shops_rec.geoloc);
       logger.append_param(l_params, 'p_shops_rec.coverage', web_upd_rowid.p_shops_rec.coverage);
       logger.append_param(l_params, 'p_shops_rec.avg_delivery_time', web_upd_rowid.p_shops_rec.avg_delivery_time);
       logger.append_param(l_params, 'p_shops_rec.state_id', web_upd_rowid.p_shops_rec.state_id);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

      OPEN shops_rowid_cur(web_upd_rowid.p_shops_rec.row_id);

      FETCH shops_rowid_cur INTO l_shops_rec;

      IF shops_rowid_cur%NOTFOUND THEN
         CLOSE shops_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_upd_rowid.p_shops_rec.hash != l_shops_rec.hash THEN
            CLOSE shops_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(web_upd_rowid.p_ignore_nulls, FALSE)
            THEN
                UPDATE   shops
                   SET shop_id = NVL(p_shops_rec.shop_id,shop_id),
                       user_id = NVL(p_shops_rec.user_id,user_id),
                       shop_type_id = NVL(p_shops_rec.shop_type_id,shop_type_id),
                       name = NVL(p_shops_rec.name,name),
                       telphone = NVL(p_shops_rec.telphone,telphone),
                       celphone = NVL(p_shops_rec.celphone,celphone),
                       address = NVL(p_shops_rec.address,address),
                       geoloc = NVL(p_shops_rec.geoloc,geoloc),
                       coverage = NVL(p_shops_rec.coverage,coverage),
                       avg_delivery_time = NVL(p_shops_rec.avg_delivery_time,avg_delivery_time),
                       state_id = NVL(p_shops_rec.state_id,state_id)
               WHERE CURRENT OF shops_rowid_cur;
            ELSE
                UPDATE   shops
                   SET shop_id = p_shops_rec.shop_id,
                       user_id = p_shops_rec.user_id,
                       shop_type_id = p_shops_rec.shop_type_id,
                       name = p_shops_rec.name,
                       telphone = p_shops_rec.telphone,
                       celphone = p_shops_rec.celphone,
                       address = p_shops_rec.address,
                       geoloc = p_shops_rec.geoloc,
                       coverage = p_shops_rec.coverage,
                       avg_delivery_time = p_shops_rec.avg_delivery_time,
                       state_id = p_shops_rec.state_id
               WHERE CURRENT OF shops_rowid_cur;
            END IF;

            CLOSE shops_rowid_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_upd_rowid;

    PROCEDURE del (
                  p_shop_id IN shops.shop_id%TYPE
                  )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'del';
      l_params logger.tab_param;
    BEGIN
      logger.append_param(l_params, 'p_shop_id', del.p_shop_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

       DELETE FROM   shops
             WHERE
                  shop_id = del.p_shop_id
                   ;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;

       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END del;

    PROCEDURE del_rowid (p_rowid IN varchar2)
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'del_rowid';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_rowid', del_rowid.p_rowid);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Deleting record', l_scope);

       DELETE FROM   shops
             WHERE   ROWID = del_rowid.p_rowid;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;

       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END del_rowid;

    PROCEDURE web_del (
                      p_shop_id IN shops.shop_id%TYPE,
                      p_hash IN varchar2
                      )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_del';
      l_params logger.tab_param;
      l_shops_rec shops_rt;
   BEGIN

      logger.append_param(l_params, 'p_shop_id', web_del.p_shop_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

      OPEN shops_cur(
                            web_del.p_shop_id
                            );

      FETCH shops_cur INTO l_shops_rec;

      IF shops_cur%NOTFOUND THEN
         CLOSE shops_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del.p_hash != l_shops_rec.hash THEN
            CLOSE shops_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM shops
            WHERE CURRENT OF shops_cur;

            CLOSE shops_cur;
         END IF;
      END IF;


      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_del;

   PROCEDURE web_del_rowid (p_rowid IN varchar2, p_hash IN varchar2)
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_del_rowid';
      l_params logger.tab_param;
      l_shops_rec shops_rt;
   BEGIN

      logger.append_param(l_params, 'p_rowid', web_del_rowid.p_rowid);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

      OPEN shops_rowid_cur(web_del_rowid.p_rowid);

      FETCH shops_rowid_cur INTO l_shops_rec;

      IF shops_rowid_cur%NOTFOUND THEN
         CLOSE shops_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del_rowid.p_hash != l_shops_rec.hash THEN
            CLOSE shops_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM shops
            WHERE CURRENT OF shops_rowid_cur;

            CLOSE shops_rowid_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);
   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_del_rowid;

END tapi_shops;

 /
