create or replace PACKAGE BODY tapi_shop_types IS

   /**
   * TAPI_SHOP_TYPES
   * Generated by: tapiGen2 - DO NOT MODIFY!
   * Website: github.com/osalvador/tapiGen2
   * Created On: 20-JUL-2016 11:49
   * Created By: SIMPLE_DELIVERY
   */

    --Global logger scope
    gc_scope_prefix CONSTANT varchar2(31) := LOWER($$plsql_unit)||'.';

   --GLOBAL_PRIVATE_CURSORS
   --By PK
   CURSOR shop_types_cur (
                       p_shop_type_id IN shop_types.shop_type_id%TYPE
                       )
   IS
      SELECT
            shop_type_id,
            name,
            tapi_shop_types.hash(shop_type_id),
            ROWID
      FROM shop_types
      WHERE
           shop_type_id = shop_types_cur.p_shop_type_id
      FOR UPDATE;

    --By Rowid
    CURSOR shop_types_rowid_cur (p_rowid IN VARCHAR2)
    IS
      SELECT
             shop_type_id,
             name,
             tapi_shop_types.hash(shop_type_id),
             ROWID
      FROM shop_types
      WHERE ROWID = p_rowid
      FOR UPDATE;


    FUNCTION hash (
                  p_shop_type_id IN shop_types.shop_type_id%TYPE
                  )
      RETURN varchar2
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'hash';
      l_params logger.tab_param;
      l_retval hash_t;
      l_string CLOB;
      l_date_format VARCHAR2(64);
   BEGIN

      logger.append_param(l_params, 'p_shop_type_id', p_shop_type_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Getting row data into one string', l_scope);

     --Get actual NLS_DATE_FORMAT
     SELECT   VALUE
       INTO   l_date_format
       FROM   v$nls_parameters
      WHERE   parameter = 'NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
            shop_type_id||
            name
      INTO l_string
      FROM shop_types
      WHERE
           shop_type_id = hash.p_shop_type_id
           ;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      logger.LOG('Converting into SHA1 hash', l_scope);
      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);
      logger.LOG('END', l_scope);

      RETURN l_retval;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END hash;

    FUNCTION hash_rowid (p_rowid IN varchar2)
      RETURN varchar2
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'hash_rowid';
      l_params logger.tab_param;
      l_retval hash_t;
      l_string CLOB;
      l_date_format varchar2(64);
   BEGIN
      logger.append_param(l_params, 'p_rowid', p_rowid);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Getting row data into one string', l_scope);

      --Get actual NLS_DATE_FORMAT
      SELECT VALUE INTO l_date_format  FROM v$nls_parameters WHERE parameter ='NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
            shop_type_id||
            name
      INTO l_string
      FROM shop_types
      WHERE  ROWID = hash_rowid.p_rowid;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      logger.LOG('Converting into SHA1 hash', l_scope);
      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);

      logger.LOG('END', l_scope);
      RETURN l_retval;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END hash_rowid;

   FUNCTION rt (
               p_shop_type_id IN shop_types.shop_type_id%TYPE
               )
      RETURN shop_types_rt RESULT_CACHE
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'rt';
      l_params logger.tab_param;
      l_shop_types_rec shop_types_rt;
   BEGIN
      logger.append_param(l_params, 'p_shop_type_id', p_shop_type_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

      SELECT a.*,
             tapi_shop_types.hash(shop_type_id),
             rowid
      INTO l_shop_types_rec
      FROM shop_types a
      WHERE
           shop_type_id = rt.p_shop_type_id
           ;

      logger.LOG('END', l_scope);

      RETURN l_shop_types_rec;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END rt;

   FUNCTION rt_for_update (
                          p_shop_type_id IN shop_types.shop_type_id%TYPE
                          )
      RETURN shop_types_rt RESULT_CACHE
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'rt_for_update';
      l_params logger.tab_param;
      l_shop_types_rec shop_types_rt;
   BEGIN

      logger.append_param(l_params, 'p_shop_type_id', p_shop_type_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

      SELECT a.*,
             tapi_shop_types.hash(shop_type_id),
             rowid
      INTO l_shop_types_rec
      FROM shop_types a
      WHERE
           shop_type_id = rt_for_update.p_shop_type_id
      FOR UPDATE;

      logger.LOG('END', l_scope);

      RETURN l_shop_types_rec;

   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END rt_for_update;

    FUNCTION tt (
                p_shop_type_id IN shop_types.shop_type_id%TYPE DEFAULT NULL
                )
       RETURN shop_types_tt
       PIPELINED
    IS
       l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'tt';
       l_params logger.tab_param;
       l_shop_types_rec   shop_types_rt;
    BEGIN
      logger.append_param(l_params, 'p_shop_type_id', tt.p_shop_type_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating record type from DB', l_scope);

       FOR c1 IN (SELECT   a.*, ROWID
                    FROM   shop_types a
                   WHERE
                        shop_type_id = NVL(tt.p_shop_type_id,shop_type_id)
                        )
       LOOP
              l_shop_types_rec.shop_type_id := c1.shop_type_id;
              l_shop_types_rec.name := c1.name;
              l_shop_types_rec.hash := tapi_shop_types.hash( c1.shop_type_id);
              l_shop_types_rec.row_id := c1.ROWID;
              PIPE ROW (l_shop_types_rec);
       END LOOP;

       logger.LOG('END', l_scope);

       RETURN;

    EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
    END tt;


    PROCEDURE ins (p_shop_types_rec IN OUT shop_types_rt)
    IS
        l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'ins';
        l_params logger.tab_param;
        l_rowtype     shop_types%ROWTYPE;

    BEGIN
        logger.append_param(l_params, 'p_shop_types_rec.shop_type_id', ins.p_shop_types_rec.shop_type_id);
        logger.append_param(l_params, 'p_shop_types_rec.name', ins.p_shop_types_rec.name);
        logger.LOG('START', l_scope, NULL, l_params);
        logger.LOG('Inserting data', l_scope);


        l_rowtype.shop_type_id := ins.p_shop_types_rec.shop_type_id;
        l_rowtype.name := ins.p_shop_types_rec.name;

       INSERT INTO shop_types
         VALUES   l_rowtype;

       logger.LOG('END', l_scope);

    EXCEPTION
      WHEN OTHERS
      THEN
         logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
         RAISE;
    END ins;

    PROCEDURE upd (
                  p_shop_types_rec         IN shop_types_rt,
                  p_ignore_nulls         IN boolean := FALSE
                  )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'upd';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_shop_types_rec.shop_type_id', upd.p_shop_types_rec.shop_type_id);
       logger.append_param(l_params, 'p_shop_types_rec.name', upd.p_shop_types_rec.name);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   shop_types
             SET shop_type_id = NVL(p_shop_types_rec.shop_type_id,shop_type_id),
                name = NVL(p_shop_types_rec.name,name)
           WHERE
                shop_type_id = upd.p_shop_types_rec.shop_type_id
                ;
       ELSE
          UPDATE   shop_types
             SET shop_type_id = p_shop_types_rec.shop_type_id,
                name = p_shop_types_rec.name
           WHERE
                shop_type_id = upd.p_shop_types_rec.shop_type_id
                ;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;
       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
       WHEN OTHERS
       THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
    END upd;


    PROCEDURE upd_rowid (
                         p_shop_types_rec         IN shop_types_rt,
                         p_ignore_nulls         IN boolean := FALSE
                        )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'upd_rowid';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_shop_types_rec.shop_type_id', upd_rowid.p_shop_types_rec.shop_type_id);
       logger.append_param(l_params, 'p_shop_types_rec.name', upd_rowid.p_shop_types_rec.name);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   shop_types
             SET shop_type_id = NVL(p_shop_types_rec.shop_type_id,shop_type_id),
                name = NVL(p_shop_types_rec.name,name)
           WHERE  ROWID = p_shop_types_rec.row_id;
       ELSE
          UPDATE   shop_types
             SET shop_type_id = p_shop_types_rec.shop_type_id,
                name = p_shop_types_rec.name
           WHERE  ROWID = p_shop_types_rec.row_id;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;
       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END upd_rowid;

   PROCEDURE web_upd (
                  p_shop_types_rec         IN shop_types_rt,
                  p_ignore_nulls         IN boolean := FALSE
                )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_upd';
      l_params logger.tab_param;
      l_shop_types_rec shop_types_rt;
   BEGIN
       logger.append_param(l_params, 'p_shop_types_rec.shop_type_id', web_upd.p_shop_types_rec.shop_type_id);
       logger.append_param(l_params, 'p_shop_types_rec.name', web_upd.p_shop_types_rec.name);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

      OPEN shop_types_cur(
                             web_upd.p_shop_types_rec.shop_type_id
                        );

      FETCH shop_types_cur INTO l_shop_types_rec;

      IF shop_types_cur%NOTFOUND THEN
         CLOSE shop_types_cur;
         RAISE e_row_missing;
      ELSE
         IF p_shop_types_rec.hash != l_shop_types_rec.hash THEN
            CLOSE shop_types_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(p_ignore_nulls, FALSE)
            THEN

                UPDATE   shop_types
                   SET shop_type_id = NVL(p_shop_types_rec.shop_type_id,shop_type_id),
                       name = NVL(p_shop_types_rec.name,name)
               WHERE CURRENT OF shop_types_cur;
            ELSE
                UPDATE   shop_types
                   SET shop_type_id = p_shop_types_rec.shop_type_id,
                       name = p_shop_types_rec.name
               WHERE CURRENT OF shop_types_cur;
            END IF;

            CLOSE shop_types_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_upd;

   PROCEDURE web_upd_rowid (
                            p_shop_types_rec    IN shop_types_rt,
                            p_ignore_nulls         IN boolean := FALSE
                           )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_upd_rowid';
      l_params logger.tab_param;
      l_shop_types_rec shop_types_rt;
   BEGIN
       logger.append_param(l_params, 'p_shop_types_rec.shop_type_id', web_upd_rowid.p_shop_types_rec.shop_type_id);
       logger.append_param(l_params, 'p_shop_types_rec.name', web_upd_rowid.p_shop_types_rec.name);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);

      OPEN shop_types_rowid_cur(web_upd_rowid.p_shop_types_rec.row_id);

      FETCH shop_types_rowid_cur INTO l_shop_types_rec;

      IF shop_types_rowid_cur%NOTFOUND THEN
         CLOSE shop_types_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_upd_rowid.p_shop_types_rec.hash != l_shop_types_rec.hash THEN
            CLOSE shop_types_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(web_upd_rowid.p_ignore_nulls, FALSE)
            THEN
                UPDATE   shop_types
                   SET shop_type_id = NVL(p_shop_types_rec.shop_type_id,shop_type_id),
                       name = NVL(p_shop_types_rec.name,name)
               WHERE CURRENT OF shop_types_rowid_cur;
            ELSE
                UPDATE   shop_types
                   SET shop_type_id = p_shop_types_rec.shop_type_id,
                       name = p_shop_types_rec.name
               WHERE CURRENT OF shop_types_rowid_cur;
            END IF;

            CLOSE shop_types_rowid_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_upd_rowid;

    PROCEDURE del (
                  p_shop_type_id IN shop_types.shop_type_id%TYPE
                  )
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'del';
      l_params logger.tab_param;
    BEGIN
      logger.append_param(l_params, 'p_shop_type_id', del.p_shop_type_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

       DELETE FROM   shop_types
             WHERE
                  shop_type_id = del.p_shop_type_id
                   ;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;

       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END del;

    PROCEDURE del_rowid (p_rowid IN varchar2)
    IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'del_rowid';
      l_params logger.tab_param;
    BEGIN
       logger.append_param(l_params, 'p_rowid', del_rowid.p_rowid);
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Deleting record', l_scope);

       DELETE FROM   shop_types
             WHERE   ROWID = del_rowid.p_rowid;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;

       logger.LOG('END', l_scope);

    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
    END del_rowid;

    PROCEDURE web_del (
                      p_shop_type_id IN shop_types.shop_type_id%TYPE,
                      p_hash IN varchar2
                      )
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_del';
      l_params logger.tab_param;
      l_shop_types_rec shop_types_rt;
   BEGIN

      logger.append_param(l_params, 'p_shop_type_id', web_del.p_shop_type_id);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

      OPEN shop_types_cur(
                            web_del.p_shop_type_id
                            );

      FETCH shop_types_cur INTO l_shop_types_rec;

      IF shop_types_cur%NOTFOUND THEN
         CLOSE shop_types_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del.p_hash != l_shop_types_rec.hash THEN
            CLOSE shop_types_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM shop_types
            WHERE CURRENT OF shop_types_cur;

            CLOSE shop_types_cur;
         END IF;
      END IF;


      logger.LOG('END', l_scope);

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_del;

   PROCEDURE web_del_rowid (p_rowid IN varchar2, p_hash IN varchar2)
   IS
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_del_rowid';
      l_params logger.tab_param;
      l_shop_types_rec shop_types_rt;
   BEGIN

      logger.append_param(l_params, 'p_rowid', web_del_rowid.p_rowid);
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);

      OPEN shop_types_rowid_cur(web_del_rowid.p_rowid);

      FETCH shop_types_rowid_cur INTO l_shop_types_rec;

      IF shop_types_rowid_cur%NOTFOUND THEN
         CLOSE shop_types_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del_rowid.p_hash != l_shop_types_rec.hash THEN
            CLOSE shop_types_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM shop_types
            WHERE CURRENT OF shop_types_rowid_cur;

            CLOSE shop_types_rowid_cur;
         END IF;
      END IF;

      logger.LOG('END', l_scope);
   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   END web_del_rowid;

END tapi_shop_types;

 /
